·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.20        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·                9 gwei/gas                ·      255851.55 inr/eth      │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  addDocuments   ·           -  ·          -  ·      95400  ·            1  ·     219.67  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  approve        ·           -  ·          -  ·     143948  ·            2  ·     331.46  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  createDocter   ·           -  ·          -  ·      97386  ·            3  ·     224.25  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  createPatient  ·           -  ·          -  ·     122932  ·            5  ·     283.07  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  donateMoney    ·           -  ·          -  ·      27559  ·            2  ·      63.46  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  revoke         ·           -  ·          -  ·      51124  ·            1  ·     117.72  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  withdraw       ·           -  ·          -  ·      26095  ·            1  ·      60.09  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  RolesAndRights                    ·           -  ·          -  ·    2064073  ·        6.9 %  ·    4752.87  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·