·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.20        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               11 gwei/gas                ·      256164.28 inr/eth      │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  createDocter   ·           -  ·          -  ·      97386  ·            1  ·     274.41  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  createPatient  ·           -  ·          -  ·     122932  ·            1  ·     346.40  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  RolesAndRights                    ·           -  ·          -  ·    2150393  ·        7.2 %  ·    6059.39  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·