·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.20        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·                9 gwei/gas                ·       56.25 inr/matic       │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  addDocuments   ·           -  ·          -  ·      95400  ·            1  ·       0.05  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  approve        ·           -  ·          -  ·     143948  ·            2  ·       0.07  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  createDocter   ·           -  ·          -  ·      97386  ·            3  ·       0.05  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  createPatient  ·           -  ·          -  ·     122932  ·            5  ·       0.06  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  donateMoney    ·           -  ·          -  ·      27559  ·            2  ·       0.01  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  revoke         ·           -  ·          -  ·      51124  ·            1  ·       0.03  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  withdraw       ·           -  ·          -  ·      26095  ·            1  ·       0.01  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  RolesAndRights                    ·           -  ·          -  ·    2064073  ·        6.9 %  ·       1.04  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·