·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.20        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               11 gwei/gas                ·       56.63 inr/matic       │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  createDocter   ·           -  ·          -  ·      97386  ·            1  ·       0.06  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  createPatient  ·           -  ·          -  ·     122932  ·            1  ·       0.08  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  RolesAndRights                    ·           -  ·          -  ·    2150393  ·        7.2 %  ·       1.34  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·