·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.20        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·                7 gwei/gas                ·       58.36 inr/matic       │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  createDocter   ·           -  ·          -  ·      97386  ·            1  ·       0.04  │
···················|·················|··············|·············|·············|···············|··············
|  RolesAndRights  ·  createPatient  ·           -  ·          -  ·     122932  ·            1  ·       0.05  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  RolesAndRights                    ·           -  ·          -  ·    2150393  ·        7.2 %  ·       0.88  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·